POSTGRES_USER=user
POSTGRES_PASSWORD=password


POSTGRES_USER_ORDER_SERVICE=orderservice
POSTGRES_PASSWORD_ORDER_SERVICE=orderservicepw

POSTGRES_USER_CUSTOMER_SERVICE=customerservice
POSTGRES_PASSWORD_CUSTOMER_SERVICE=customerservicepw

POSTGRES_USER_KITCHEN_SERVICE=kitchenservice
POSTGRES_PASSWORD_KITCHEN_SERVICE=kitchenservicepw

POSTGRES_USER_ACCOUNTING_SERVICE=accountingservice
POSTGRES_PASSWORD_ACCOUNTING_SERVICE=accountingservicepw


POSTGRES_DB_ORDER_SERVICE=orderdb
POSTGRES_DB_CUSTOMER_SERVICE=customerdb
POSTGRES_DB_KITCHEN_SERVICE=customerdb
POSTGRES_DB_ACCOUNTING_SERVICE=accountingdb



RABBITMQ_EXCHANGE=exc

CUSTOMER_SERVICE_REQUEST_CHANNEL=customer_service_request_channel
ACCOUNTING_SERVICE_REPLY_CHANNEL=accounting_service_reply_channel
KITCHEN_SERVICE_REQUEST_CHANNEL=kitchen_service_request_channel
ACCOUNTING_SERVICE_REQUEST_CHANNEL=accounting_service_request_channel

CREATE_ORDER_SAGA_REPLY_CHANNEL=create_order_saga_reply_channel
